#the mod name as displayed in-game
displayName: "Vini Client"

#the internal name of your mod
name: "vini-client"

#your name
author: "Vini2309"

#the fully qualified main class of the mod
main: "vini.client.ViniClient"

#the mod description as seen in the mod dialog
description: "Client-side Mindustry tools by Vini. Includes Turret Fill."

#the mod version
version: 0.6.0

#the minimum game build required to run this mod
minGameVersion: 154

#this is a java mod
java: true
githubRelease: true
repo: "Vini230909/Vini-Client"
hidden: true
legacyCompatible: true
